<html>
	<link rel="stylesheet" href="clear.css">
	<style>
	body{background-color: #71c837}
	#wrapper{width: 900px; height: 900px; margin: 100 auto; background-color: #82E387; box-shadow:inset 0 0 10px #0B310D;}
	#title{font-size: 75px; text-align: center; font-family: 'ChunkFive'; padding-top: 25px; color: white; text-shadow: 2px 2px #254000; margin-top: -50px}
	#textBox{width: 450px; height: 300px; background-color: #39D241; box-shadow: inset 0 0 10px #0B310D; margin-left: 50px; margin-top: 50px; display: inline-block}
	#portrait{width: 170px; display: inline-block; margin-left: 50px; vertical-align: top; margin-top: 50px}
	#llamar{font-size: 150px; background-color: #39D241; color: white;  box-shadow: inset 0 0 10px #0B310D; width: 500px; margin: 0 auto; margin-top: 50px; text-align: center}
	#llamar.down{font-size: 50px}
	</style>
		<script src="jquery-1.8.3.min.js"></script>
	<head></head>
	<body>
		<div id="wrapper">
			<div id="title">Jugador 1</div>
			<div id="textBox"></div>
			<img src="portrait.png" alt="" id="portrait">
			<div id="llamar">Llamar</button>
		</div>
	</body>
	<script>
	$(document).ready(function(){
		$("llamar").click(function(){
			$(this).toggleClass("down");
		});
	});
	</script>
</html>