<html>
	<style>
	body{background-color: #71c837}
	#wrapper{width: 900px; height: 900px; margin: 100 auto; background-color: #82E387; box-shadow:inset 0 0 10px #0B310D;}
	#wrapper a{text-decoration: none}
	#title{font-size: 75px; text-align: center; font-family: 'ChunkFive'; padding-top: 25px; color: white; text-shadow: 2px 2px #254000; margin-top: -50px}
	#Footballimage{margin-left: 320px; margin-top: :;px}
	#genericPlayer{height: 100px; max-width: 750px; min-width: 50px; margin: 50 auto; background-color: #28B530; box-shadow:inset 0 0 10px #0B310D; text-align: left; font-size: 35px; text-indent: 15px;}
		h1{display: inline-block; margin-top: 10px; vertical-align: top; font-family: 'ChunkFive'; font-weight: normal}
		h1:link{color: white;}
		#button{margin-left: 30px; background-image: url('buttonUnclicked.png'); background-color: none; color: none; width: 75; height: 75; display: inline-block; margin-top: 10px}
		#button.down{background-image: url('buttonClicked.png');}
		#genericButton {width: 50px; margin: 50 auto; background-color: #28B530; box-shadow:inset 0 0 10px #0B310D; text-align: left; font-size: 35px; text-indent: 15px; font-weight: bold; font-size: 50px; padding-right: 10px; color: white}
		#genericButton a{}
	</style>
	<script src="jquery-1.8.3.min.js"></script>
	<head></head>
	<body>
		<div id="wrapper">
			<a href="soccerPrototype.html"><div id="title">Manage Team</div></a>
			<div id="program">
				<a href="individualPlayer.html"><div id="genericPlayer"><h1>Generic Player</h1><a id="button" title="button"></a></a>
				
				<a href=""><div id="genericButton"><h3>+</h3></div></a>
			</div>
		</div>	
		<script>
$(document).ready(function(){
	$("#button").click(function(){
		$(this).toggleClass('down');
	});
});
		</script>
	</body>
</html>	